# Importing libraries and all datasets

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
%matplotlib inline

In [3]:
train = pd.read_csv('Train.csv')
test = pd.read_csv('test_l0Auv8Q.csv')

#Importing all other datasets that we will be merging with the base train and test tables 

first_camp = pd.read_csv('First_Health_Camp_Attended.csv')
second_camp = pd.read_csv('Second_Health_Camp_Attended.csv')
third_camp = pd.read_csv('Third_Health_Camp_Attended.csv')
camp_details = pd.read_csv('Health_Camp_Detail.csv')
patient_profile = pd.read_csv('Patient_Profile.csv')

In [10]:
print('train',train.shape)
print()
print('test',test.shape)
print()
print('first camp',first_camp.shape)
print()
print('second camp',second_camp.shape)
print()
print('third camp',third_camp.shape)
print()
print('camp details',camp_details.shape)
print()
print('patient profile',patient_profile.shape)

train (75278, 8)

test (35249, 8)

first camp (6218, 4)

second camp (7819, 3)

third camp (6515, 4)

camp details (65, 6)

patient profile (37633, 11)

In [4]:
print('train',train.columns.to_list())
print()
print('test',test.columns.to_list())
print()
print('first camp',first_camp.columns.to_list())
print()
print('second camp',second_camp.columns.to_list())
print()
print('third camp',third_camp.columns.to_list())
print()
print('camp details',camp_details.columns.to_list())
print()
print('patient profile',patient_profile.columns.to_list())

train ['Patient_ID', 'Health_Camp_ID', 'Registration_Date', 'Var1', 'Var2', 'Var3', 'Var4', 'Var5']

test ['Patient_ID', 'Health_Camp_ID', 'Registration_Date', 'Var1', 'Var2', 'Var3', 'Var4', 'Var5']

first camp ['Patient_ID', 'Health_Camp_ID', 'Donation', 'Health_Score', 'Unnamed: 4']

second camp ['Patient_ID', 'Health_Camp_ID', 'Health Score']

third camp ['Patient_ID', 'Health_Camp_ID', 'Number_of_stall_visited', 'Last_Stall_Visited_Number']

camp details ['Health_Camp_ID', 'Camp_Start_Date', 'Camp_End_Date', 'Category1', 'Category2', 'Category3']

patient profile ['Patient_ID', 'Online_Follower', 'LinkedIn_Shared', 'Twitter_Shared', 'Facebook_Shared', 'Income', 'Education_Score', 'Age', 'First_Interaction', 'City_Type', 'Employer_Category']

# Data Pre-Processing

In [377]:
mergeddf = pd.merge(train,first_camp, on=['Patient_ID','Health_Camp_ID'], how='left')
mergeddf2 = pd.merge(mergeddf,second_camp, on=['Patient_ID','Health_Camp_ID'], how='left')
mergeddf3 = pd.merge(mergeddf2,third_camp, on=['Patient_ID','Health_Camp_ID'], how='left')

In [378]:
mergeddf3.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Donation,Health_Score,Health Score,Number_of_stall_visited,Last_Stall_Visited_Number
0,489652,6578,10-Sep-05,4,0,0,0,2,NaN,NaN,NaN,2.0,1.0
1,507246,6578,18-Aug-05,45,5,0,0,7,NaN,NaN,NaN,NaN,NaN
2,523729,6534,29-Apr-06,0,0,0,0,0,NaN,NaN,0.402054,NaN,NaN
3,524931,6535,07-Feb-04,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
4,521364,6529,28-Feb-06,15,1,0,0,7,NaN,NaN,0.845597,NaN,NaN

In [379]:
final_train = mergeddf3.copy()

In [380]:
final_train.drop(['Donation','Last_Stall_Visited_Number'],axis=1,inplace=True)

In [381]:
final_train.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Health_Score,Health Score,Number_of_stall_visited
0,489652,6578,10-Sep-05,4,0,0,0,2,NaN,NaN,2.0
1,507246,6578,18-Aug-05,45,5,0,0,7,NaN,NaN,NaN
2,523729,6534,29-Apr-06,0,0,0,0,0,NaN,0.402054,NaN
3,524931,6535,07-Feb-04,0,0,0,0,0,NaN,NaN,NaN
4,521364,6529,28-Feb-06,15,1,0,0,7,NaN,0.845597,NaN

In [382]:
# def target_func(x,y,z):
#     if (x>0) | (y>0) | (z>0):
#         return 1
#     else:
#         return 0

In [383]:
# final_train['Target2'] = target_func(final_train['Health_Score'],final_train['Health Score'],final_train['Number_of_stall_visited'])

In [384]:
# final_train['Target2'] = final_train['Health_Score'].apply(lambda x: target_func(x),axis=1)

# final_train['Target2'] = final_train.apply(lambda x: target_func(x['Health_Score'],x['Health Score'],
#                                                                   x['Number_of_stall_visited']),axis=0)

In [385]:
final_train.tail()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Health_Score,Health Score,Number_of_stall_visited
75273,500969,6539,03-Jan-05,0,0,0,0,0,NaN,NaN,NaN
75274,511952,6528,13-Feb-06,0,0,0,0,0,NaN,NaN,2.0
75275,521236,6554,24-May-05,0,0,0,0,0,0.927746,NaN,NaN
75276,518817,6580,22-Dec-04,0,0,0,0,0,NaN,NaN,NaN
75277,511284,6555,08-Aug-05,0,0,0,0,0,NaN,NaN,NaN

In [386]:
final_train['Outcome'] = np.where((final_train['Health_Score']>0) |
                                 (final_train['Health Score']>0) |
                                 (final_train['Number_of_stall_visited']>0), 
                                 1, 0)

In [387]:
final_train.drop(['Health_Score','Health Score','Number_of_stall_visited'],axis=1,inplace=True)

In [388]:
final_train.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Outcome
0,489652,6578,10-Sep-05,4,0,0,0,2,1
1,507246,6578,18-Aug-05,45,5,0,0,7,0
2,523729,6534,29-Apr-06,0,0,0,0,0,1
3,524931,6535,07-Feb-04,0,0,0,0,0,0
4,521364,6529,28-Feb-06,15,1,0,0,7,1

In [389]:
print(final_train['Outcome'].value_counts(),'\n\n',final_train['Outcome'].value_counts(normalize=True))

0    54744
1    20534
Name: Outcome, dtype: int64

 0    0.727224
1    0.272776
Name: Outcome, dtype: float64

In [390]:
final_train.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Outcome
0,489652,6578,10-Sep-05,4,0,0,0,2,1
1,507246,6578,18-Aug-05,45,5,0,0,7,0
2,523729,6534,29-Apr-06,0,0,0,0,0,1
3,524931,6535,07-Feb-04,0,0,0,0,0,0
4,521364,6529,28-Feb-06,15,1,0,0,7,1

In [391]:
final_train.isna().sum()

Patient_ID             0
Health_Camp_ID         0
Registration_Date    334
Var1                   0
Var2                   0
Var3                   0
Var4                   0
Var5                   0
Outcome                0
dtype: int64

In [392]:
final_train.dropna(axis=0,inplace=True)

In [393]:
final_train.isna().sum()

Patient_ID           0
Health_Camp_ID       0
Registration_Date    0
Var1                 0
Var2                 0
Var3                 0
Var4                 0
Var5                 0
Outcome              0
dtype: int64

**Adding registration month and date column**

In [394]:
#Converting string to date time format
final_train['Registration_Date'] = pd.to_datetime(final_train['Registration_Date'])

In [395]:
final_train['Reg_Month'] = pd.DatetimeIndex(final_train['Registration_Date']).month
final_train['Reg_Day'] = pd.DatetimeIndex(final_train['Registration_Date']).day
final_train['Reg_Year'] = pd.DatetimeIndex(final_train['Registration_Date']).year

In [396]:
final_train.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Outcome,Reg_Month,Reg_Day,Reg_Year
0,489652,6578,2005-09-10,4,0,0,0,2,1,9,10,2005
1,507246,6578,2005-08-18,45,5,0,0,7,0,8,18,2005
2,523729,6534,2006-04-29,0,0,0,0,0,1,4,29,2006
3,524931,6535,2004-02-07,0,0,0,0,0,0,2,7,2004
4,521364,6529,2006-02-28,15,1,0,0,7,1,2,28,2006

In [397]:
final_train.drop('Registration_Date',axis=1,inplace=True)

**Roadmap for pre-processing:** 
Here, we have to merge all the tables in such a way that our train and test tables will respectively have the following columns -
1. Data Merging: Patient ID can be used as the primary key to join all the tables together, except to extract camp details we will have to use the camp ID as the foreign key
    - Patient Profile - All variables from the patient profile dataframe
    - First camp details - yes/no, Donation, camp start date, camp end date, category of the camp, Health_score (target variable)
    - Second camp details - yes/no, camp start date, camp end date, category of the camp, Health_score (target variable)
    - Third camp details - yes/no, last stall visited number, number of stalls visited (target variable)
    
2. Treating null values

3. Treating outliers 

and so on..

# Baseline Model

In [398]:
final_train.columns

Index(['Patient_ID', 'Health_Camp_ID', 'Var1', 'Var2', 'Var3', 'Var4', 'Var5',
       'Outcome', 'Reg_Month', 'Reg_Day', 'Reg_Year'],
      dtype='object')

In [431]:
X = final_train[['Health_Camp_ID','Var1', 'Var2','Var3', 'Var4', 'Var5','Reg_Month','Reg_Year']]
y = final_train['Outcome']

In [432]:
camp_details.head()

   Health_Camp_ID Camp_Start_Date Camp_End_Date Category1 Category2  Category3
0            6560       16-Aug-03     20-Aug-03     First         B          2
1            6530       16-Aug-03     28-Oct-03     First         C          2
2            6544       03-Nov-03     15-Nov-03     First         F          1
3            6585       22-Nov-03     05-Dec-03     First         E          2
4            6561       30-Nov-03     18-Dec-03     First         E          1

In [421]:
from sklearn.preprocessing import

In [433]:
final_train.head()

,Patient_ID,Health_Camp_ID,Var1,Var2,Var3,Var4,Var5,Outcome,Reg_Month,Reg_Day,Reg_Year
0,489652,6578,4,0,0,0,2,1,9,10,2005
1,507246,6578,45,5,0,0,7,0,8,18,2005
2,523729,6534,0,0,0,0,0,1,4,29,2006
3,524931,6535,0,0,0,0,0,0,2,7,2004
4,521364,6529,15,1,0,0,7,1,2,28,2006

In [434]:
X.head()

   Health_Camp_ID  Var1  Var2  Var3  Var4  Var5  Reg_Month  Reg_Year
0            6578     4     0     0     0     2          9      2005
1            6578    45     5     0     0     7          8      2005
2            6534     0     0     0     0     0          4      2006
3            6535     0     0     0     0     0          2      2004
4            6529    15     1     0     0     7          2      2006

In [435]:
y.head()

0    1
1    0
2    1
3    0
4    1
Name: Outcome, dtype: int32

In [436]:
from sklearn.model_selection import train_test_split
X_train, X_val, y_train, y_val = train_test_split(X,y,test_size=0.25,random_state=101)

In [437]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier()

In [438]:
rf.fit(X_train,y_train)

RandomForestClassifier()

In [439]:
y_pred = rf.predict_proba(X_val)[:,1]

In [440]:
from sklearn.metrics import roc_auc_score
roc_auc_score(y_val,y_pred)

0.8289836896969556

# Sample Submission

In [443]:
test.head()

   Patient_ID  Health_Camp_ID Registration_Date  Var1  Var2  Var3  Var4  Var5
0      505701            6548         21-May-06     1     0     0     0     2
1      500633            6584         02-Jun-06     0     0     0     0     0
2      506945            6582         10-Aug-06     0     0     0     0     0
3      497447            6551         27-Aug-06     0     0     0     0     0
4      496446            6533         19-Sep-06     0     0     0     0     0

In [444]:
#Converting string to date time format
test['Registration_Date'] = pd.to_datetime(test['Registration_Date'])

In [445]:
test['Reg_Month'] = pd.DatetimeIndex(test['Registration_Date']).month
test['Reg_Day'] = pd.DatetimeIndex(test['Registration_Date']).day
test['Reg_Year'] = pd.DatetimeIndex(test['Registration_Date']).year

In [446]:
test.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Reg_Month,Reg_Day,Reg_Year
0,505701,6548,2006-05-21,1,0,0,0,2,5,21,2006
1,500633,6584,2006-06-02,0,0,0,0,0,6,2,2006
2,506945,6582,2006-08-10,0,0,0,0,0,8,10,2006
3,497447,6551,2006-08-27,0,0,0,0,0,8,27,2006
4,496446,6533,2006-09-19,0,0,0,0,0,9,19,2006

In [447]:
X_test = test[['Health_Camp_ID','Var1', 'Var2','Var3', 'Var4', 'Var5','Reg_Month','Reg_Year']]

In [460]:
y_sample_pred = rf.predict_proba(X_test)[:,:1]

In [461]:
y_sample_pred

array([[0.82817857],
       [0.73748375],
       [0.70820012],
       ...,
       [0.73748375],
       [0.93484334],
       [0.6       ]])

In [478]:
y_sample_pred = pd.DataFrame(round(y_sample_pred,2),columns=['Outcome'])

In [479]:
y_sample_pred

       Outcome
0         0.83
1         0.74
2         0.71
3         0.85
4         0.54
...        ...
35244     0.55
35245     0.92
35246     0.74
35247     0.93
35248     0.60

[35249 rows x 1 columns]

In [480]:
y_sample_pred['Patient_ID'] = test['Patient_ID']

In [481]:
y_sample_pred['Health_Camp_ID'] = test['Health_Camp_ID']

In [482]:
y_sample_pred

       Outcome  Patient_ID  Health_Camp_ID
0         0.83      505701            6548
1         0.74      500633            6584
2         0.71      506945            6582
3         0.85      497447            6551
4         0.54      496446            6533
...        ...         ...             ...
35244     0.55      507261            6525
35245     0.92      513607            6551
35246     0.74      498160            6584
35247     0.93      502444            6567
35248     0.60      523811            6584

[35249 rows x 3 columns]

In [486]:
submission_v1 = y_sample_pred[['Patient_ID','Health_Camp_ID','Outcome']]

In [487]:
submission_v1

       Patient_ID  Health_Camp_ID  Outcome
0          505701            6548     0.83
1          500633            6584     0.74
2          506945            6582     0.71
3          497447            6551     0.85
4          496446            6533     0.54
...           ...             ...      ...
35244      507261            6525     0.55
35245      513607            6551     0.92
35246      498160            6584     0.74
35247      502444            6567     0.93
35248      523811            6584     0.60

[35249 rows x 3 columns]

In [488]:
submission_v1.to_csv('sample_submission.csv',index=False)